<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SadquaCarousel</title>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="innermain">
              <div id="imgpart">

              </div>
              
              <div id="textpart">
                   <p id="message"></p>
              </div>
        </div>
        <div id="lower">
            <button id="button1" onclick="changeContent('image1.jpg', 0)">
                <img src="image1.jpg">
            </button>

            <button id="button2" onclick="changeContent('image2.jpg', 1)">
                <img src="image2.jpg">
            </button>

            <button id="button3" onclick="changeContent('image3.jpg', 2)">
                <img src="image3.jpg">
            </button>

            <button id="button4" onclick="changeContent('image4.jpg', 3)">
                <img src="image4.jpg">
            </button>

            <button id="button5" onclick="changeContent('image5.jpg', 4)">
                <img src="image5.jpg">
            </button>

            <button id="button6" onclick="changeContent('image6.jpg', 5)">
                <img src="image6.jpg">
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>